user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
up

http {

    upstream frontnginx.com {
        #リバースプロキシ先のドメイン名(ポート番号は適宜)
        server example1.com;
        server example2.com;
    }

    server {
        #事前に証明書を取得する必要がある。またfrontnginx.comの部分は適宜変更する必要がある。
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/frontnginx.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/frontnginx.com/privkey.pem;
        
        location / {
            proxy_pass http://frontnginx.com;
        }
 
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
